<!DOCTYPE html>
<html>

<head>
    <title>Instalar DeaDeye</title>
    <style>
        body {
            background-color: black;
        }

        p {
            font-size: 20px;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div h1 {
            color: darkolivegreen;
        }

        div #pdiv1 {
            color: brown;
        }

        #p1 {
            font-size: 90%;
            color: burlywood;
        }

        a {
            margin: 540px;
            color: firebrick;
        }

        #ad {
            color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <h1 style="color:darkred ;">
        DeaDeye
    </h1>
    <p id="p1"> Obtener el malware <span style="color:darkred ;">DeaDeye</span> ¡SOLO PARA MIEMBROS DE <span
            style="color:darkred ;">DeaDeye!</span>, <br>si estas aqui sin ser miembro seras hackeado al instalar <span
            style="color:darkred ;">DeaDeye</span>

    </p>
    <a href="" target="_blank">Presiona aqui para instalar DeaDeye.exe</a>
    <p id="ad">¡ADVERTENCIA!
        <br> no lo uses con fines delictivos o seras hackeado

    </p>
</body>

</html>
